{
  "development": {
    "username": "root",
    "password": "$",
    "database": "vend",
    "host": "127.0.0.1",
    "port": "3307",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "vend",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "vend",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
